//===== Athena Script =====================================
//= Cluck! Cluck! Boom!
//===== By Keale of VoidRO ================================
//= http://voidro.com
//===== Description =======================================
//= Click the chicken and try retrieve the item at a low 
//= chance. If you fail he will nuke, freeze, stone, 
//= stun, or make you fall asleep.
//= The prize is configurable and triggered by the NPC.
//===== Credits ===========================================
//= LuTze for his 'Chicken of Punishment' script.
//= BrianL for suggesting the 'switch' command.
//===== Version ===========================================
//= v1.1
//=========================================================
//= v1.0 - First release.
//= v1.1 - Using 'switch rand' instead.
//=========================================================
//http://roscripts.go-forum.net/
//An open site where you can share and download some helpful RO Scripts.
//===================================================================

prontera,156,157,5	script	Cluckers	800,{

if ($@startcluck == 1) goto L_playcluck;

cluckcluck:
	if (getgmlevel() >= 99) goto cluckadmin;
		mes "[Cluckers]";
		mes "HI";
		mes "Cluck....";
	close;
	
cluckadmin:
		mes "[Cluckers]";
		mes "Cluck cluck! Cluuuuuck? ^FF0000~Hi GM " + strcharinfo(0) + ", Wanna play today?~^000000";
		mes "Cluck cluck... CLUCK! ^FF0000~Just tell me what to do!~^000000";
		switch(select("Start Event:Check Prize:Set Prize:Not today Cluckers")) {
case 1:
		next;
		mes "[Cluckers]";
		mes "CLUCK! ^FF0000~Sure thing!~^000000";
		emotion 33;
		close2;
		goto L_cluckannounce;
case 2:
		next;
		mes "[Cluckers]";
		mes "Cluck, cluck cluck... Cluck! ^FF0000~The current prize is^000000 ^008000"+ $cluck_item_amount +" "+ getitemname($cluck_item_id) +".^000000";
		next;
		goto cluckadmin;
case 3:
		next;
		mes "[Cluckers]";
		mes "Cluck cluck? Cluck??? ^FF0000~What should the prize for winning be? Please input the ID.~^000000";
		input $cluck_item_id;
		next;
		mes "[Cluckers]";
		mes "Cluck? cluuuck? ^FF0000~How many if this item should I give away?~^000000";
		input $cluck_item_amount;
		next;
		mes "[Cluckers]";
		mes "Cluck cluck..? Cluck. ^FF0000~So, the prize is^000000 ^008000"+ $cluck_item_amount +" "+ getitemname($cluck_item_id) +"^000000? ^FF0000Great.~^000000";
		emotion 33;
		next;
		goto cluckadmin;
case 4:
		next;
		mes "[Cluckers]";
		mes "Cluck cluck cluck...";
		close;
}

OnClock0000:
OnClock0300:
OnClock0600:
OnClock0900:
OnClock1200:
OnClock1500:
OnClock1800:
OnClock2000:
OnClock2400:

L_cluckannounce:
		announce "[Cluckers] I found some items here in Prontera !",bc_blue;
		initnpctimer;
		end;
OnTimer10000:
		announce "But if you want it, come and get it to me!",bc_blue;
		end;
OnTimer20000:
		announce "I'm here at prontera (156,157). ",bc_blue;
		end;
OnTimer30000:
		announce "This is a good item though, just click me and get a chance!",bc_blue;
		end;
OnTimer40000:
		announce "The lucky one who click me can get this item.",bc_blue;
		end;
OnTimer50000:
		announce "LET'S GO!!!!",bc_blue;
		set $@startcluck,1;
		end;
		
L_playcluck:
		specialeffect2 2;
		switch( rand(15) ) {
case 0:
		npctalk "ASA !";
		emotion 23;
		atcommand "@nuke "+strcharinfo(0);
		break;
case 1:
		npctalk "LOL";
		break;
case 2:
		atcommand "@nuke "+strcharinfo(0);
		break;
case 3:
		sc_start SC_Freeze,10000,0;
		break;
case 4:
		npctalk "That tickles !";
		emotion 23;
		atcommand "@nuke "+strcharinfo(0);
		break;
case 5:
		sc_start SC_Sleep,10000,0;
		break;
case 6:
		emotion 29;
		sc_start SC_Stone,10000,0;
		break;
case 7:
		npctalk "CLUUUUUUCK!!!";
		emotion 23;
		atcommand "@nuke "+strcharinfo(0);
		break;
case 8:
		npctalk "OH GOD WHY!?!?";
		emotion 23;
		atcommand "@nuke "+strcharinfo(0);
		break;
case 9:
		sc_start SC_Stun,10000,0;
		break;
case 10:
		emotion 29;
		sc_start SC_Sleep,10000,0;
		break;
case 11:
		npctalk "Your character is banned, loljk !";
		break;
case 12:
		sc_start SC_Stun,10000,0;
		break;
case 13:
		atcommand "@nuke "+strcharinfo(0);
		break;
default:
		if( rand(50) < 3 ) {
			npctalk "IMPOSSIBRU!!";
			specialeffect2 72;
			announce "[Cluckers] " + strcharinfo(0) + " Squeezed out the prize! Nice one!",0;
			getitem $cluck_item_id,$cluck_item_amount;
			set $@startcluck,0;
		} else {
			npctalk "Cluck! CLUUUCK!!";
			atcommand "@nuke "+strcharinfo(0);
			}
		break;
	}
}