	

 //===== eAthena Script ======================================================================
    //= Hybrid Coin Exchanger
    //===== By: =================================================================================
    //= OneeChan
    //===== Current Version: ====================================================================
    //= 1.2
    //===== Compatible With: ====================================================================
    //= Any eAthena Version
    //===== Description: ========================================================================
    //= Change Coin into Zeny
    //= Hybrid NPC can exchange MC and GC in one NPC
    //= Weight Check is added
    //= Fixed Check Weight
    //= Added Max Zeny
    //===== Additional Comments: ================================================================
    //= Add Comments!
    //===========================================================================================
    //Hybrid Coin Exchanger
     
    prontera,129,215,5	script	Coin Exchanger	872,{
    set .@name$,"[^FF0000Coin Expert^000000]";
     
    mes .@name$;
    mes "Hi! What Can i Do For You?";
    menu "Change my Coin/Zeny",go,"Nothing",ex;
    ex:
    next;
    mes .@name$;
    mes "Okay Bye!";
    close;
    go:
    next;
    mes .@name$;
    mes "What Do you want To Be Changed?";
    menu "Ceres Coin",gc;
    gc:
    next;
    mes .@name$;
    mes "To Zeny or To Coin?";
    menu "Zeny To Coin",zg,"Coin To Zeny",gz;
    zg:
    next;
    mes .@name$;
    mes "Please Input The Number of Coins You Need";
     
    input .@t;
    if (checkweight(20026,.@t)) {
    if( Zeny < 1000000*.@t ){ close; }
    set Zeny,Zeny-1000000*.@t;
    getitem 20026,.@t;
    } else {
    mes "You don't have enough space in your inventory.";
    }
    close;
     
    gz:
    next;
    mes .@name$;
    mes "Please Input The Number of Coins You Need To Be Changed";
     
    input .@t;
    readparam(Zeny);
    if( .@t < 0 )||( countitem(20026) < .@t ) || (readparam(Zeny)>= 2000000000) goto Max_Zeny; //2B max Zeny
    set Zeny,Zeny+1000000*.@t;
    delitem 20026,.@t;
    close;
     
    Max_Zeny:
    mes .@name$;
    mes "Coin Cannot Change Due to Max Zeny you Have.";
    close;
    }

